<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>uiCookies:Virb &mdash; Free Bootstrap Theme, Free Responsive Bootstrap Website Template</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- START: header -->

    <div class="probootstrap-loader"></div>

    <header role="banner" class="probootstrap-header">
        <div class="container">
            <a href="index.html" class="probootstrap-logo">OSESAME</a>

            <a href="#" class="probootstrap-burger-menu visible-xs"><i>Menu</i></a>
            <div class="mobile-menu-overlay"></div>

            <nav role="navigation" class="probootstrap-nav hidden-xs">
                <ul class="probootstrap-main-nav">
                    <li><a href="index.html">Accueil</a></li>
                    <li class="active"><a href="contact.html">Contacter nous pour plus d'information ici! </a></li>
                </ul>
                <ul class="probootstrap-right-nav hidden-xs">
                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                    <li><a href="#"><i class="icon-facebook2"></i></a></li>
                    <li><a href="#"><i class="icon-instagram2"></i></a></li>
                    <li><a href="#"><i class="icon-youtube2"></i></a></li>
                    <li><a href="#"><i class="icon-google2"></i></a></li>
                </ul>
                <div class="extra-text visible-xs">
                    <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
                    <h5>Support</h5>
                    <p>osesame.team@gmail.com</p>
                    <h5>Tous les droits réservés<br> par Equipe OSESAME © 2018</h5>
                    <ul class="social-buttons">
                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                        <li><a href="#"><i class="icon-facebook2"></i></a></li>
                        <li><a href="#"><i class="icon-instagram2"></i></a></li>
                        <li><a href="#"><i class="icon-youtube2"></i></a></li>
                        <li><a href="#"><i class="icon-google2"></i></a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- END: header -->
    <section class="probootstrap-slider flexslider">
        <ul class="slides">
            <li style="background-image: url(img/slider_1.jpg);" class="overlay2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="slides-text probootstrap-animate" data-animate-effect="fadeIn">
                                <h2>Formulaire De Contacte</h2>
                                <p>N'hésiter pas à nous contacter sur <a href="https://OSesame.com/" target="_blank">OSesame.com</a>. On serra ravis de vous aidez.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </section>
    <!-- END: slider  -->

    <section class="probootstrap-section">
        <div class="container">
            <div class="row">
                <div class="col-md-8 probootstrap-animate overlap">
                    <form action="#" method="post" class="probootstrap-form probootstrap-form-box mb60">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="fname">Nom</label>
                                    <input type="text" class="form-control" id="fname" name="fname">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="lname">Prenom</label>
                                    <input type="text" class="form-control" id="lname" name="lname">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" name="email">
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea cols="30" rows="10" class="form-control" id="message" name="message"></textarea>
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-primary" id="submit" name="submit" value="Send Message">
                        </div>
                    </form>
                </div>
                <div class="col-md-3 col-md-push-1 probootstrap-animate">
                    <h4>Details :</h4>
                    <ul class="with-icon colored">
                        <li><i class="icon-location2"></i> <span>198 West 21th Street, Suite 721 New York NY 10016</span></li>
                        <li><i class="icon-mail"></i><span>OSesame_Compagny@gmail.com</span></li>
                        <li><i class="icon-phone2"></i><span>+123 456 7890</span></li>
                    </ul>

                    <h4>Feedback</h4>
                    <p>On vous répondera dans les plus bref délets, en génerale sa ne depasse pas les 24 heures.</p>
                    <p><a href="#">Plus d'info ?</a></p>
                </div>
            </div>
        </div>
    </section>
    <!-- END section -->
    <div class="container mb50 probootstrap-animate">
        <div id="map"></div>
    </div>

    <section class="probootstrap-section probootstrap-section-lighter">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center section-heading probootstrap-animate">
                    <h2>Nos idées...</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4  probootstrap-animate">
                    <div class="probootstrap-testimony">
                        <blockquote>
                            <p>OSesame est un projet ambitieux, qui a comme référence la domotique, et à comme principe ‘pas de limite’, ce qui veux dire que cette technologie peut être customisé avec plusieurs services, dont le client sera libre de choisir.</p>
                        </blockquote>
                        <div class="author">
                            <img src="img/person_1.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Theme by uicookies.com">
                            <div>Saad Ayouj <span>Chef de projet Web chez OSesame</span></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4  probootstrap-animate">
                    <div class="probootstrap-testimony">
                        <blockquote>
                            <p>Ce projet donne un nombre de mise à jour et idées très vaste qui peuvent varier avec les demandes du client, ainsi que nos idées innovante qui feront de notre produit une nouveauté, et même une référence pour la domotique.</p>
                        </blockquote>
                        <div class="author">
                            <img src="img/person_2.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Theme by uicookies.com">
                            <div>Nabil Bouna <span>Developpeur Full Stack chez OSesame</span></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4  probootstrap-animate">
                    <div class="probootstrap-testimony">
                        <blockquote>
                            <p>Rendre cette porte intelligente ! Comment ? On va ajouter un service qui consiste à configurer la porte, à fin quel interagisse avec les proprios de la maison via des notifications, qui vous seront envoyer à votre smartphone.</p>
                        </blockquote>
                        <div class="author">
                            <img src="img/person_3.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Theme by uicookies.com">
                            <div>Zouhair Loucif <span>Developpeur Programmeur & Designer chez OSesame</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- END section -->


    <footer class="probootstrap-footer probootstrap-bg">
        <div class="container">
            <div class="row mb60">
                <div class="col-md-6">
                    <div class="probootstrap-footer-widget">
                        <h4 class="heading">A propos de OSESAME</h4>
                        <p>OSesame est un projet ambitieux, qui a comme référence la domotique, avec des services illimité. </p>
                        <p><a href="#">Plus d'info...</a></p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="probootstrap-footer-widget probootstrap-link-wrap">
                        <h4 class="heading">Liens Rapide</h4>
                        <ul class="stack-link">
                            <li><a href="index.html">Accueil</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="probootstrap-footer-widget">
                        <h4 class="heading">More Links</h4>
                        <ul class="stack-link">
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Support Help</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row copyright">
                <div class="col-md-6">
                    <div class="probootstrap-footer-widget">
                        <p>Tous les droits réservés par Equipe OSESAME © 2018</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="probootstrap-footer-widget right">
                        <ul class="probootstrap-social">
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                            <li><a href="#"><i class="icon-facebook2"></i></a></li>
                            <li><a href="#"><i class="icon-instagram2"></i></a></li>
                            <li><a href="#"><i class="icon-youtube2"></i></a></li>
                            <li><a href="#"><i class="icon-google2"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="gototop js-top">
        <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
    </div>


    <script src="js/scripts.min.js"></script>
    <script src="js/main.min.js"></script>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>

    <script src="js/custom.js"></script>

</body>

</html>