<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>uiCookies:Virb &mdash; Free Bootstrap Theme, Free Responsive Bootstrap Website Template</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- START: header -->

    <div class="probootstrap-loader"></div>

    <header role="banner" class="probootstrap-header">
        <div class="container">
            <a href="index.html" class="probootstrap-logo">OSESAME</a>

            <a href="#" class="probootstrap-burger-menu visible-xs"><i>Menu</i></a>
            <div class="mobile-menu-overlay"></div>

            <nav role="navigation" class="probootstrap-nav hidden-xs">
                <ul class="probootstrap-main-nav">
                    <li class="active"><a href="index.html">Accueil</a></li>
                    <li><a href="contact.html">Contacter nous pour plus d'information ici! </a></li>
                </ul>
                <ul class="probootstrap-right-nav hidden-xs">
                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                    <li><a href="#"><i class="icon-facebook2"></i></a></li>
                    <li><a href="#"><i class="icon-instagram2"></i></a></li>
                    <li><a href="#"><i class="icon-youtube2"></i></a></li>
                    <li><a href="#"><i class="icon-google2"></i></a></li>
                </ul>
                <div class="extra-text visible-xs">
                    <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
                    <h5>Support</h5>
                    <p>osesame.team@gmail.com</p>
                    <h5>Tous les droits réservés<br> par Equipe OSESAME © 2018</h5>
                    <ul class="social-buttons">
                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                        <li><a href="#"><i class="icon-facebook2"></i></a></li>
                        <li><a href="#"><i class="icon-instagram2"></i></a></li>
                        <li><a href="#"><i class="icon-youtube2"></i></a></li>
                        <li><a href="#"><i class="icon-google2"></i></a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- END: header -->
    <section class="probootstrap-slider flexslider">
        <ul class="slides">
            <li style="background-image: url(img/slider_1.jpg);" class="overlay2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="slides-text probootstrap-animate" data-animate-effect="fadeIn">
                                <h2>une porte intelligente avec des services qui défie l'entendement</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </section>
    <!-- END: slider  -->

    <section class="probootstrap-section">
        <div class="container">
            <div class="row overlap">
                <div class="col-md-4">
                    <div class="service left-icon probootstrap-animate">

                        <div class="icon">
                            <i class="icon-laptop3"></i>
                        </div>
                        <div class="text">
                            <h3 class="heading">Business Strategy</h3>
                            <p>Votre Sécurité et bien étre sont la priorité absolu de nos équipes.</p>
                            <p><a href="single-page.html">Lire plus</a></p>
                        </div>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service left-icon probootstrap-animate">
                        <div class="icon">
                            <i class="icon-presentation"></i>
                        </div>
                        <div class="text">
                            <h3 class="heading">Business Marketing</h3>
                            <p>Un large éventail de services qui feront votre bonheur. </p>
                            <p><a href="single-page.html">Lire plus</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service left-icon probootstrap-animate">
                        <div class="icon">
                            <i class="icon-wallet2"></i>
                        </div>
                        <div class="text">
                            <h3 class="heading">Business Profit</h3>
                            <p>Payer une fois pour plus jamais verser de l'argent encore. </p>
                            <p><a href="single-page.html">Lire plus</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END section -->

    <div class="probootstrap-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center section-heading probootstrap-animate">
                    <h2>Nos Services</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 probootstrap-animate" data-animate-effect="fadeInLeft">

                    <div class="panel-group probootstrap-panel" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h3 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">

                    Intégration des services de votre choix
                  </a>
                                </h3>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <p>Vous aurez le choix total d'integrer d'autre fonctionalité à votre porte OSesame, ainsi que nos services qui y seront integrer par defaut, puis l'accés totale à l'application mobile avec tout ses API.</p>


                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h3 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Installation de la technologie
                  </a>
                                </h3>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    <p>Apres votre achat, une équipe de technicien professionnel installera OSesame à votre domicile le plus vite possible.</p>

                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h3 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Suivit des données et mise à jour
                  </a>
                                </h3>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                    <p>Notre service contient aussi une équipe de développeurs professionnels, qui veilleront sur le bon fonctionnement de votre bien par distance, et qui seront joingable à tout moment 7j/7.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END panel-group -->
                </div>
                <div class="col-md-6 probootstrap-animate" data-animate-effect="fadeInRight">
                    <p><img src="img/slider_2.jpg" alt="Free HTML Bootstrap Theme by uicookies.com" class="img-responsive"></p>
                </div>
            </div>
        </div>
    </div>
    <!-- END section -->

    <section class="probootstrap-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center section-heading probootstrap-animate">
                    <h2>Regarder La Video</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 probootstrap-animate" data-animate-effect="fadeIn">
                    <figure>
                        <div class="probootstrap-video">
                            <a href="https://vimeo.com/45830194" class="popup-vimeo probootstrap-video-play overlay"><span><i class="icon-play3"></i></span></a>
                            <img src="img/slider_3.jpg" alt="Free HTML5 Bootstrap Template by uicookies.com" class="img-responsive">
                        </div>
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <!-- END section -->

    <section class="probootstrap-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center section-heading probootstrap-animate">
                    <h2>Actualité Recente</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 probootstrap-animate">
                    <div class="probootstrap-card with-hover">
                        <div class="probootstrap-card-media">
                            <a href="single-page.html"><img src="img/slider_1.jpg" class="img-responsive img-border" alt="Free HTML5 Template by uicookies.com"></a>
                        </div>
                        <div class="probootstrap-card-text">
                            <h2 class="probootstrap-card-heading mb0">OSesame Plus Qu'un Projet</h2>
                            <p class="category">Design</p>
                            <p><a href="single-page.html">Voir details</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 probootstrap-animate">
                    <div class="probootstrap-card with-hover">
                        <div class="probootstrap-card-media">
                            <a href="single-page.html"><img src="img/slider_2.jpg" class="img-responsive img-border" alt="Free HTML5 Template by uicookies.com"></a>
                        </div>
                        <div class="probootstrap-card-text">
                            <h2 class="probootstrap-card-heading mb0">Optimization du service</h2>
                            <p class="category">Model</p>
                            <p><a href="single-page.html">Voir details</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 probootstrap-animate">
                    <div class="probootstrap-card with-hover">
                        <div class="probootstrap-card-media">
                            <a href="single-page.html"><img src="img/slider_3.jpg" class="img-responsive img-border" alt="Free HTML5 Template by uicookies.com"></a>
                        </div>
                        <div class="probootstrap-card-text">
                            <h2 class="probootstrap-card-heading mb0">Lancement de la Technologie OSesame</h2>
                            <p class="category">Website</p>
                            <p><a href="single-page.html">Voir details</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END section -->

    <section class="probootstrap-section">
        <div class="container">
            <div class="row mb50 probootstrap-animate" data-animate-effect="fadeIn">
                <div class="col-md-6">
                    <p><img src="img/slider_3.jpg" alt="Free HTML5 Bootstrap Theme by uicookies.com" class="img-responsive"></p>
                </div>
                <div class="col-md-6">
                    <h2>Comment on a commencer..</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                </div>
            </div>
            <div class="row probootstrap-animate" data-animate-effect="fadeIn">
                <div class="col-md-6 col-md-push-6">
                    <p><img src="img/slider_2.jpg" alt="Free HTML5 Bootstrap Theme by uicookies.com" class="img-responsive"></p>
                </div>
                <div class="col-md-6 col-md-pull-6">
                    <h2>Déscription de OSesame..</h2>
                    <p>Osesame qui veut dire « Open Sesame », est une technologie qui servira à ouvrir une porte à des personnes référencer dans la base de données de l’établissement, en même temps dès que la personne franchit la porte, elle est automatiquement
                        enregistrée avec son heure de pointe (ce qui sera utile pour les entreprises « heures de pointe des employés automatiquement référencer » ou bien pour suivre l’entrée et sortie des locataires d’une maison). Entre autres, cette
                        technologie gèrera aussi de la sécurité par exemple si y’a le feu dans le local, y’aura une notification qui va alerter les propriétaires de celle-ci même s’ils se trouvent à l’autre bout du monde, sur l’application mobile dans
                        son téléphone, et y’aura un message spécifiant l’appartement ou le feu est engager et à quelle pièce.</p>
                </div>
            </div>
            <div class="row mb50 probootstrap-animate" data-animate-effect="fadeIn">
                <div class="col-md-6">
                    <p><img src="img/slider_3.jpg" alt="Free HTML5 Bootstrap Theme by uicookies.com" class="img-responsive"></p>
                </div>
                <div class="col-md-6">
                    <h2>Plus encore..</h2>
                    <p> La deuxième fonctionnalité de celle-ci, est si le propriétaire de la maison veut déverrouiller sa maison a quelqu’un pour lui laisser l’accès il peut le déverrouiller à distance avec l’application et le déverrouillage se fait à l’empreinte.</p>
                    <p> On ajoutera une API Weather qui contrôlera les volets de la maison, en cas de pluie ou d’une tempête, le système sera averti au préalable par l’API et fermera tous les volets mais avant il notifiera le propriétaire qui soit acceptera
                        ou pas la procédure en entrant son empreinte.</p>
                </div>
            </div>
            <div class="row probootstrap-animate" data-animate-effect="fadeIn">
                <div class="col-md-6 col-md-push-6">
                    <p><img src="img/slider_2.jpg" alt="Free HTML5 Bootstrap Theme by uicookies.com" class="img-responsive"></p>
                </div>
                <div class="col-md-6 col-md-pull-6">
                    <h2>Notre Philosophie..</h2>
                    <p>Votre Sécurité et bien étre sont la priorité absolu de nos équipes, ainssi Notre service contient aussi une équipe de développeurs professionnels, qui veilleront sur le bon fonctionnement de votre bien par distance, et qui seront joingable
                        à tout moment 7j/7.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="probootstrap-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 section-heading text-center probootstrap-animate">
                    <h2>Notre équipe</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 probootstrap-animate">
                    <div class="probootstrap-card probootstrap-person text-center">
                        <div class="probootstrap-card-media">
                            <img src="img/person_1.jpg" class="img-responsive" alt="Free HTML5 Template by uicookies.com">
                        </div>
                        <div class="probootstrap-card-text">
                            <h2 class="probootstrap-card-heading mb0">Saad Ayouj</h2>
                            <p><small>Chef de projet Web</small></p>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                            <ul class="probootstrap-social">
                                <li><a href="#"><i class="icon-facebook2"></i></a></li>
                                <li><a href="#"><i class="icon-twitter"></i></a></li>
                                <li><a href="#"><i class="icon-dribbble"></i></a></li>
                                <li><a href="#"><i class="icon-instagram2"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 probootstrap-animate">
                    <div class="probootstrap-card probootstrap-person text-center">
                        <div class="probootstrap-card-media">
                            <img src="img/person_2.jpg" class="img-responsive" alt="Free HTML5 Template by uicookies.com">
                        </div>
                        <div class="probootstrap-card-text">
                            <h2 class="probootstrap-card-heading mb0">Nabil Bouna</h2>
                            <p><small>Developpeur Full Stack</small></p>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                            <ul class="probootstrap-social">
                                <li><a href="#"><i class="icon-facebook2"></i></a></li>
                                <li><a href="#"><i class="icon-twitter"></i></a></li>
                                <li><a href="#"><i class="icon-github"></i></a></li>
                                <li><a href="#"><i class="icon-instagram2"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 probootstrap-animate">
                    <div class="probootstrap-card probootstrap-person text-center">
                        <div class="probootstrap-card-media">
                            <img src="img/person_3.jpg" class="img-responsive" alt="Free HTML5 Template by uicookies.com">
                        </div>
                        <div class="probootstrap-card-text">
                            <h2 class="probootstrap-card-heading mb0">Zouhair Loucif</h2>
                            <p><small>Developpeur Programmeur & Designer</small></p>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                            <ul class="probootstrap-social">
                                <li><a href="#"><i class="icon-facebook2"></i></a></li>
                                <li><a href="#"><i class="icon-twitter"></i></a></li>
                                <li><a href="#"><i class="icon-dribbble"></i></a></li>
                                <li><a href="#"><i class="icon-instagram2"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END section -->

    <section class="probootstrap-section probootstrap-section-lighter">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center section-heading probootstrap-animate">
                    <h2>Nos Idées...</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4  probootstrap-animate">
                    <div class="probootstrap-testimony">
                        <blockquote>
                            <p>OSesame est un projet ambitieux, qui a comme référence la domotique, et à comme principe ‘pas de limite’, ce qui veux dire que cette technologie peut être customisé avec plusieurs services, dont le client sera libre de choisir.</p>
                        </blockquote>
                        <div class="author">
                            <img src="img/person_1.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Theme by uicookies.com">
                            <div>Saad Ayouj <span>Chef de projet Web chez OSesame</span></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4  probootstrap-animate">
                    <div class="probootstrap-testimony">
                        <blockquote>
                            <p>Ce projet donne un nombre de mise à jour et idées très vaste qui peuvent varier avec les demandes du client, ainsi que nos idées innovante qui feront de notre produit une nouveauté, et même une référence pour la domotique.</p>
                        </blockquote>
                        <div class="author">
                            <img src="img/person_2.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Theme by uicookies.com">
                            <div>Nabil Bouna <span>Developpeur Full Stack chez OSesame</span></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4  probootstrap-animate">
                    <div class="probootstrap-testimony">
                        <blockquote>
                            <p>Rendre cette porte intelligente ! Comment ? On va ajouter un service qui consiste à configurer la porte, à fin quel interagisse avec les proprios de la maison via des notifications, qui vous seront envoyer à votre smartphone.</p>
                        </blockquote>
                        <div class="author">
                            <img src="img/person_3.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Theme by uicookies.com">
                            <div>Zouhair Loucif <span>Developpeur Programmeur & Designer chez OSesame</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- END section -->


    <footer class="probootstrap-footer probootstrap-bg">
        <div class="container">
            <div class="row mb60">
                <div class="col-md-6">
                    <div class="probootstrap-footer-widget">
                        <h4 class="heading">A propos de OSESAME</h4>
                        <p>OSesame est un projet ambitieux, qui a comme référence la domotique, avec des services illimité. </p>
                        <p><a href="#">Plus d'info...</a></p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="probootstrap-footer-widget probootstrap-link-wrap">
                        <h4 class="heading">Liens Rapide</h4>
                        <ul class="stack-link">
                            <li><a href="index.html">Accueil</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="probootstrap-footer-widget">
                        <h4 class="heading">Plus de liens</h4>
                        <ul class="stack-link">
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Support Help</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row copyright">
                <div class="col-md-6">
                    <div class="probootstrap-footer-widget">
                        <p>Tous les droits réservés par Equipe OSESAME © 2018</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="probootstrap-footer-widget right">
                        <ul class="probootstrap-social">
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                            <li><a href="#"><i class="icon-facebook2"></i></a></li>
                            <li><a href="#"><i class="icon-instagram2"></i></a></li>
                            <li><a href="#"><i class="icon-youtube2"></i></a></li>
                            <li><a href="#"><i class="icon-google2"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="gototop js-top">
        <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
    </div>


    <script src="js/scripts.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>